:root {
  --main-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --title-light-theme-color: #303030;
  --title-dark-theme-color: #ffffff;
  --subtitle-light-theme-color: #303030;
  --subtitle-dark-theme-color: rgba(157, 164, 189, 0.6);
  --description-light-theme-color: #555555;
  --description-dark-theme-color: #9da4bd;
  --accent-color: #ff6c00;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

/*  ============ COMPONENTS  ============ */
.modal-btn {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 12px;
  min-width: 160px;
  height: 40px;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;
  cursor: pointer;
  transition: all 250ms linear;
}

.modal-btn-light-theme {
  color: #303030;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: #fff;
}

.hero-left-side .social-links {
  transform: rotate(-90deg);
  transform-origin: left top;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
  flex-shrink: 0;
  margin-right: 40px;
}

.social-links-item:not(:last-child) {
  margin-right: 40px;
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  color: #303030;
  transition: color 250ms linear;
}

.social-link:hover,
.social-link:focus {
  color: var(--accent-color);
}

.subtitle {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subtitle::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
  margin-right: 20px;
}

.subtitle-dark-theme {
  color: var(--subtitle-dark-theme-color);
}

.subtitle-dark-theme::before {
  background-color: var(--subtitle-dark-theme-color);
}

.subtitle-light-theme {
  color: var(--subtitle-light-theme-color);
}

.subtitle-light-theme::before {
  background-color: var(--subtitle-light-theme-color);
}

.description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
}

.description-dark-theme {
  color: var(--description-dark-theme-color);
}

.description-light-theme {
  color: var(--description-light-theme-color);
}

.title {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
}

.title-dark-theme {
  color: var(--title-dark-theme-color);
}

.title-light-theme {
  color: var(--title-light-theme-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 500ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 500ms linear 500ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: all 500ms linear 0ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: #fff;
  transition: all 500ms linear 500ms;
  padding: 40px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
/*  ============ END COMPONENTS  ============ */

/*  ============ HEADER  ============ */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 32px 0;
}

.header .container {
  display: flex;
  align-items: center;
}

.header .address {
  margin-left: auto;
  margin-right: 40px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

.logo {
  margin-right: 70px;
  animation-duration: 1000ms;
  animation-iteration-count: 4;
}

.navigation-list-item:not(:last-child) {
  margin-right: 40px;
}

.navigation-list-link,
.header-tel-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;
  color: #fff;
  transition: color 250ms linear;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.header-tel-link:hover,
.header-tel-link:focus {
  color: var(--accent-color);
}

/*  ============ END HEADER  ============ */

/*  ============ HERO  ============ */
.hero .container {
  display: flex;
}

.hero .description {
  max-width: 400px;
}

.hero-left-side {
  display: flex;
  align-items: flex-end;
  width: 100px;
  padding-left: 26px;
  padding-bottom: 40px;
}

.hero-right-side {
  flex-grow: 1;
  padding-left: 100px;
  padding-top: 272px;
  padding-bottom: 206px;
  background-color: rgba(25, 28, 38, 0.2);
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url("../images/hero/bg.jpg");
}

.hero-title {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.181;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
  color: #fff;
}

/*  ============ END HERO  ============ */

/* ============ ABOUT  ============*/
.about .container {
  display: flex;
}

.about .title {
  margin-bottom: 20px;
}

.about .description {
  margin-bottom: 20px;
}

.about-list {
  display: flex;
}

.about-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-right-side {
  padding-left: 64px;
  padding-right: 116px;
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.857;
  letter-spacing: 0.02em;
  color: var(--description-light-theme-color);
  margin-bottom: 40px;
}

/* ============ END ABOUT  ============*/

/* ============ SERVICES  ============*/
.services {
  background-color: #111319;
  background-image: url("../images/services/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.services .title {
  margin-bottom: 44px;
}

.services .modal-btn {
  display: block;
  margin: 0 auto;
}

.services-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.services-list {
  width: 50%;
  padding: 30px 40px;
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.services-list:nth-child(4n-1),
.services-list:nth-child(4n-2) {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.services-list-item {
  display: flex;
  justify-content: space-between;
}

.services-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.services-list-name,
.services-list-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
/* ============ END SERVICES  ============*/

/* ============ ACHIEVMENTS  ============*/
.achievements .container {
  display: flex;
}

.achievements .title {
  margin-bottom: 20px;
}

.achievements-left-side {
  padding-left: 100px;
}

.achievements-right-side {
  padding-left: 130px;
}

.achievements-list {
  display: flex;
  flex-wrap: wrap;
  width: 370px;
}

.achievements-list-item {
  width: 170px;
  height: 133px;
  background: #f7f7f7;
  padding: 20px 21px;
  /* border: 1px solid #000; */
}

.achievements-list-item:not(:nth-child(even)) {
  margin-right: 30px;
}

.achievements-list-item:nth-child(even) {
  margin-top: 30px;
}

/* .achievements-list-item + .achievements-list-item {
  margin-top: 30px;
} */

.achievements-list-count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
}

.achievements-list-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  text-align: center;
  color: #303030;
}
/* ============ END ACHIEVMENTS  ============*/

/* ============  MASTERS  ============*/
.masters {
  background-color: #f7f7f7;
}

.masters .title {
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  justify-content: space-between;
}

.masters-list-content {
  padding-top: 30px;
  padding-left: 82px;
  padding-right: 82px;
}

.masters-list-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.389;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-light-theme-color);
  margin-bottom: 8px;
}

.masters-list-position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color 250ms linear;
}

.social-list-link:hover {
  background-color: #000;
}

.social-list-link:hover .social-list-svg {
  fill: var(--accent-color);
}

.social-list-svg {
  width: 20px;
  height: 20px;
  transition: fill 250ms linear;
}
/* ============ END MASTERS  ============*/

/* ============  GALLERY  ============*/
.gallery .subtitle {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  justify-content: space-between;
}
/* ============  END GALLERY  ============*/

/* ============  CONTACT  ============*/
.contact-wrapper {
  display: flex;
  background-color: #191c26;
}

.contact-wrapper .title {
  margin-bottom: 44px;
}

.contact-form-section,
.contact-information {
  width: 50%;
  padding-top: 130px;
  padding-bottom: 130px;
}

/*  ============  CONTACT FORM  ============ */
.contact-form-section {
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  width: 560px;
}

.contact-form-input,
.contact-form-message {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  color: #fff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9da4bd;
}

.contact-form-input::placeholder,
.contact-form-message::placeholder {
  text-transform: uppercase;
}

.contact-form-input:focus,
.contact-form-message:focus {
  outline: none;
  border-bottom: 1px solid #fff;
}

.contact-form-input:focus::placeholder,
.contact-form-message:focus::placeholder {
  color: #fff;
}

.contact-form-input:required:focus:invalid {
  border-bottom: 1px solid tomato;
}

.contact-form-input:required:focus:valid {
  border-bottom: 1px solid teal;
}

.contact-form-input:required:focus:invalid::placeholder {
  color: tomato;
}

.contact-form-input {
  width: 270px;
  height: 24px;
  margin-bottom: 44px;
}

.contact-form-message {
  width: 100%;
  height: 76px;
  resize: none;
  margin-bottom: 44px;
}

.contact-form-btn,
.modal-form-btn {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 12px;
  min-width: 160px;
  height: 40px;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;
  cursor: pointer;
  transition: all 250ms linear;
}

.modal-form-btn {
  align-self: flex-start;
  color: #555555;
}

.contact-form-btn:hover,
.contact-form-btn:focus,
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--accent-color);
  color: #fff;
}

/*  ============  END CONTACT FORM  ============ */

/*  ============  CONTACT INFORMATION  ============ */
.contact-information {
  padding-left: 115px;
  background-image: url("../images/contact/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-information .address {
  margin-bottom: 70px;
}

.contact-list-item {
  display: flex;
  align-items: center;
}

.contact-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.contact-list-item:first-child .contact-list-item-svg {
  align-self: flex-start;
  margin-top: 6px;
}

.contact-list-item-svg {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.contact-list-link,
.contact-date {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: #9da4bd;
  transition: opacity 500ms linear;
}

.contact-list-link:hover,
.contact-list-link:focus {
  opacity: 0.5;
}
/*  ============  END CONTACT INFORMATION  ============ */
/* ============  END CONTACT  ============*/

/* ============  FOOTER  ============*/
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  color: #9da4bd;
}
/* ============  END FOOTER  ============*/

/*============ MODAL FORM ============*/
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 40px;
}

.modal-form-field-wrapper {
  display: block;
  position: relative;
  margin-top: 10px;
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border: 1px solid blue;
}

.modal-form-input:focus + .modal-form-svg-icon {
  fill: blue;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-message {
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 40px;
}

.modal-form-svg-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

/* .modal-form-policy-label a {
  text-decoration-skip-ink: none;
} */

.modal-form-policy-label::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  outline: 1px solid #000;
  margin-right: 8px;
}

.modal-form-policy-label::before:hover {
  outline: 1px solid blue;
}

.modal-form-policy:checked + .modal-form-policy-label::before {
  border: 4px solid #fff;
  background-color: var(--accent-color);
}

/*============ END MODAL FORM ============*/
